TCP    10093_191   37891  EXT_SERVER  23     1      46     suspicious 
TCP    EXT_SERVER  23     10093_191   37891  1      40     suspicious 
TCP    10094_164   35264  EXT_SERVER  3306   1      46     suspicious 
TCP    EXT_SERVER  3306   10094_164   35264  1      40     suspicious 
TCP    EXT_SERVER  22     10001_123   4877   18     2985   suspicious 
TCP    10001_123   4877   EXT_SERVER  22     13     2779   suspicious 
TCP    10004_35    14238  EXT_SERVER  22     6      314    suspicious 
TCP    EXT_SERVER  22     10004_35    14238  4      281    suspicious 
TCP    10096_213   50447  EXT_SERVER  5358   1      46     suspicious 
TCP    EXT_SERVER  5358   10096_213   50447  1      40     suspicious 
TCP    10006_27    54348  EXT_SERVER  22     15     2163   suspicious 
TCP    EXT_SERVER  22     10006_27    54348  19     3185   suspicious 
TCP    EXT_SERVER  22     10001_123   3549   19     3093   suspicious 
TCP    10001_123   3549   EXT_SERVER  22     13     2779   suspicious 
TCP    10008_114   53476  EXT_SERVER  22     15     2157   suspicious 
TCP    EXT_SERVER  22     10008_114   53476  20     3249   suspicious 
TCP    10006_27    50171  EXT_SERVER  22     17     2261   suspicious 
TCP    EXT_SERVER  22     10006_27    50171  20     3249   suspicious 
TCP    10006_27    47044  EXT_SERVER  22     15     2163   suspicious 
TCP    EXT_SERVER  22     10006_27    47044  19     3185   suspicious 
TCP    EXT_SERVER  22     10001_123   3278   20     3065   suspicious 
TCP    10001_123   3278   EXT_SERVER  22     18     3009   suspicious 
TCP    10008_104   41009  EXT_SERVER  22     15     2163   suspicious 
TCP    EXT_SERVER  22     10008_104   41009  19     3185   suspicious 
TCP    10008_104   57713  EXT_SERVER  22     15     2163   suspicious 
TCP    EXT_SERVER  22     10008_104   57713  20     4213   suspicious 
TCP    10008_104   47514  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10008_104   47514  19     3185   suspicious 
TCP    EXT_SERVER  22     10054_224   56766  20     3249   suspicious 
TCP    10054_224   56766  EXT_SERVER  22     15     2157   suspicious 
TCP    10006_27    48162  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10006_27    48162  19     3197   suspicious 
TCP    10008_104   46244  EXT_SERVER  22     17     2283   suspicious 
TCP    EXT_SERVER  22     10008_104   46244  19     3185   suspicious 
TCP    10008_104   54373  EXT_SERVER  22     18     2319   suspicious 
TCP    EXT_SERVER  22     10008_104   54373  19     3185   suspicious 
TCP    10008_104   37258  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10008_104   37258  19     3185   suspicious 
TCP    EXT_SERVER  22     10001_123   4966   20     3065   suspicious 
TCP    10001_123   4966   EXT_SERVER  22     16     2917   suspicious 
TCP    10008_104   42799  EXT_SERVER  22     18     2319   suspicious 
TCP    EXT_SERVER  22     10008_104   42799  19     3185   suspicious 
TCP    10008_104   50874  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10008_104   50874  19     3185   suspicious 
TCP    10008_104   32814  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10008_104   32814  19     3185   suspicious 
TCP    EXT_SERVER  22     10001_123   1940   19     3037   suspicious 
TCP    10001_123   1940   EXT_SERVER  22     16     3027   suspicious 
TCP    10006_27    17891  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10006_27    17891  19     3185   suspicious 
TCP    EXT_SERVER  22     10054_224   36776  19     3185   suspicious 
TCP    10054_224   36776  EXT_SERVER  22     17     2267   suspicious 
TCP    10098_166   9270   EXT_SERVER  23     1      46     suspicious 
TCP    EXT_SERVER  23     10098_166   9270   1      40     suspicious 
TCP    10008_104   40169  EXT_SERVER  22     15     2163   suspicious 
TCP    EXT_SERVER  22     10008_104   40169  19     3185   suspicious 
TCP    EXT_SERVER  22     10054_224   50597  19     3185   suspicious 
TCP    10054_224   50597  EXT_SERVER  22     16     2215   suspicious 
TCP    EXT_SERVER  22     10054_224   48212  20     3249   suspicious 
TCP    10054_224   48212  EXT_SERVER  22     17     2261   suspicious 
TCP    10008_104   47358  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10008_104   47358  19     3185   suspicious 
TCP    10008_114   47184  EXT_SERVER  22     17     2261   suspicious 
TCP    EXT_SERVER  22     10008_114   47184  20     3249   suspicious 
TCP    EXT_SERVER  22     10054_224   60544  19     3185   suspicious 
TCP    10054_224   60544  EXT_SERVER  22     17     2267   suspicious 
TCP    10008_104   52894  EXT_SERVER  22     18     2351   suspicious 
TCP    EXT_SERVER  22     10008_104   52894  19     3185   suspicious 
TCP    EXT_SERVER  22     10001_123   2237   19     3077   suspicious 
TCP    10001_123   2237   EXT_SERVER  22     13     2779   suspicious 
TCP    EXT_SERVER  22     10054_224   45608  19     3185   suspicious 
TCP    10054_224   45608  EXT_SERVER  22     15     2163   suspicious 
TCP    10008_104   58473  EXT_SERVER  22     18     2335   suspicious 
TCP    EXT_SERVER  22     10008_104   58473  19     3185   suspicious 
TCP    EXT_SERVER  22     10054_224   56887  19     3185   suspicious 
TCP    10054_224   56887  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10001_123   4913   19     3093   suspicious 
TCP    10001_123   4913   EXT_SERVER  22     16     2917   suspicious 
TCP    10008_104   38580  EXT_SERVER  22     17     2283   suspicious 
TCP    EXT_SERVER  22     10008_104   38580  19     3185   suspicious 
TCP    10006_27    26774  EXT_SERVER  22     17     2261   suspicious 
TCP    EXT_SERVER  22     10006_27    26774  20     3249   suspicious 
TCP    10004_35    34592  EXT_SERVER  22     8      1359   suspicious 
TCP    EXT_SERVER  22     10004_35    34592  9      3378   suspicious 
TCP    10004_35    33905  EXT_SERVER  22     5      931    suspicious 
TCP    EXT_SERVER  22     10004_35    33905  12     8481   suspicious 
TCP    EXT_SERVER  22     10054_224   40646  19     3185   suspicious 
TCP    10054_224   40646  EXT_SERVER  22     18     2319   suspicious 
TCP    10004_35    33239  EXT_SERVER  22     6      328    suspicious 
TCP    EXT_SERVER  22     10004_35    33239  8      563    suspicious 
TCP    10008_114   37452  EXT_SERVER  22     15     2163   suspicious 
TCP    EXT_SERVER  22     10008_114   37452  19     3185   suspicious 
TCP    10008_104   47394  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10008_104   47394  19     3185   suspicious 
TCP    EXT_SERVER  22     10054_224   55085  19     3185   suspicious 
TCP    10054_224   55085  EXT_SERVER  22     17     2267   suspicious 
TCP    10100_221   47211  EXT_SERVER  23     1      46     suspicious 
TCP    EXT_SERVER  23     10100_221   47211  1      40     suspicious 
TCP    10008_114   46426  EXT_SERVER  22     15     2163   suspicious 
TCP    EXT_SERVER  22     10008_114   46426  19     3185   suspicious 
TCP    10008_104   53444  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10008_104   53444  19     3185   suspicious 
TCP    EXT_SERVER  22     10054_224   35267  19     3185   suspicious 
TCP    10054_224   35267  EXT_SERVER  22     15     2163   suspicious 
TCP    10101_33    3737   EXT_SERVER  445    3      144    suspicious 
TCP    EXT_SERVER  445    10101_33    3737   3      120    suspicious 
TCP    10008_114   53374  EXT_SERVER  22     17     2279   suspicious 
TCP    EXT_SERVER  22     10008_114   53374  20     4085   suspicious 
TCP    10008_104   34715  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10008_104   34715  19     3185   suspicious 
TCP    EXT_SERVER  22     10054_224   45088  19     3185   suspicious 
TCP    10054_224   45088  EXT_SERVER  22     17     2267   suspicious 
TCP    10008_114   34769  EXT_SERVER  22     15     2163   suspicious 
TCP    EXT_SERVER  22     10008_114   34769  19     3185   suspicious 
TCP    10008_104   42874  EXT_SERVER  22     15     2163   suspicious 
TCP    EXT_SERVER  22     10008_104   42874  19     3185   suspicious 
TCP    10004_35    29141  EXT_SERVER  22     8      1081   suspicious 
TCP    EXT_SERVER  22     10004_35    29141  14     8597   suspicious 
TCP    EXT_SERVER  22     10054_224   55126  19     3185   suspicious 
TCP    10054_224   55126  EXT_SERVER  22     15     2163   suspicious 
TCP    EXT_SERVER  22     10001_123   4936   19     3093   suspicious 
TCP    10001_123   4936   EXT_SERVER  22     13     2779   suspicious 
TCP    10008_114   44139  EXT_SERVER  22     15     2163   suspicious 
TCP    EXT_SERVER  22     10008_114   44139  19     3185   suspicious 
TCP    10008_104   51519  EXT_SERVER  22     15     2179   suspicious 
TCP    EXT_SERVER  22     10008_104   51519  19     3185   suspicious 
TCP    EXT_SERVER  22     10054_224   37450  19     3185   suspicious 
TCP    10054_224   37450  EXT_SERVER  22     17     2283   suspicious 
TCP    10008_114   51413  EXT_SERVER  22     15     2163   suspicious 
TCP    EXT_SERVER  22     10008_114   51413  19     3185   suspicious 
TCP    10008_104   59550  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10008_104   59550  19     3185   suspicious 
TCP    EXT_SERVER  22     10054_224   46460  18     3201   suspicious 
TCP    10054_224   46460  EXT_SERVER  22     16     2227   suspicious 
TCP    EXT_SERVER  22     10001_123   4365   18     2985   suspicious 
TCP    10001_123   4365   EXT_SERVER  22     16     2917   suspicious 
TCP    10008_114   59145  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10008_114   59145  19     3185   suspicious 
TCP    10008_104   41153  EXT_SERVER  22     15     2163   suspicious 
TCP    EXT_SERVER  22     10008_104   41153  19     3185   suspicious 
TCP    10008_114   37731  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10008_114   37731  19     3185   suspicious 
TCP    10006_27    25646  EXT_SERVER  22     17     2435   suspicious 
TCP    EXT_SERVER  22     10006_27    25646  30     6665   suspicious 
TCP    EXT_SERVER  22     10054_224   35466  19     3185   suspicious 
TCP    10054_224   35466  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10001_123   4116   18     2985   suspicious 
TCP    10001_123   4116   EXT_SERVER  22     17     2963   suspicious 
TCP    10008_114   41598  EXT_SERVER  22     15     2163   suspicious 
TCP    EXT_SERVER  22     10008_114   41598  19     3185   suspicious 
TCP    EXT_SERVER  22     10054_224   43742  19     3185   suspicious 
TCP    10054_224   43742  EXT_SERVER  22     17     2267   suspicious 
TCP    10004_35    37796  EXT_SERVER  22     6      341    suspicious 
TCP    EXT_SERVER  22     10004_35    37796  9      4462   suspicious 
TCP    10008_114   49564  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10008_114   49564  19     3185   suspicious 
TCP    EXT_SERVER  22     10054_224   55612  19     3185   suspicious 
TCP    10054_224   55612  EXT_SERVER  22     17     2267   suspicious 
TCP    10008_114   56437  EXT_SERVER  22     15     2163   suspicious 
TCP    EXT_SERVER  22     10008_114   56437  19     3185   suspicious 
TCP    EXT_SERVER  22     10054_224   39914  19     3185   suspicious 
TCP    10054_224   39914  EXT_SERVER  22     18     2319   suspicious 
TCP    10008_114   34757  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10008_114   34757  19     3185   suspicious 
TCP    10004_35    22116  EXT_SERVER  22     7      671    suspicious 
TCP    EXT_SERVER  22     10004_35    22116  10     1675   suspicious 
TCP    EXT_SERVER  22     10054_224   50239  19     3185   suspicious 
TCP    10054_224   50239  EXT_SERVER  22     17     2267   suspicious 
TCP    10008_114   47225  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10008_114   47225  19     3185   suspicious 
TCP    10006_27    44062  EXT_SERVER  22     15     2179   suspicious 
TCP    EXT_SERVER  22     10006_27    44062  19     3185   suspicious 
TCP    EXT_SERVER  22     10054_224   58757  19     3185   suspicious 
TCP    10054_224   58757  EXT_SERVER  22     17     2267   suspicious 
TCP    10004_35    43123  EXT_SERVER  22     5      316    suspicious 
TCP    EXT_SERVER  22     10004_35    43123  8      2437   suspicious 
TCP    10008_114   58211  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10008_114   58211  19     3185   suspicious 
TCP    EXT_SERVER  22     10054_224   39348  19     3185   suspicious 
TCP    10054_224   39348  EXT_SERVER  22     15     2163   suspicious 
TCP    10008_114   38760  EXT_SERVER  22     20     2423   suspicious 
TCP    EXT_SERVER  22     10008_114   38760  20     3237   suspicious 
TCP    EXT_SERVER  22     10001_123   1822   21     4081   suspicious 
TCP    10001_123   1822   EXT_SERVER  22     17     3027   suspicious 
TCP    EXT_SERVER  22     10054_224   59237  19     3185   suspicious 
TCP    10054_224   59237  EXT_SERVER  22     15     2163   suspicious 
TCP    10008_114   60045  EXT_SERVER  22     19     2371   suspicious 
TCP    EXT_SERVER  22     10008_114   60045  19     3185   suspicious 
TCP    10004_35    30333  EXT_SERVER  22     6      314    suspicious 
TCP    EXT_SERVER  22     10004_35    30333  8      537    suspicious 
TCP    10008_114   45959  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10008_114   45959  19     3185   suspicious 
TCP    10008_114   33597  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10008_114   33597  19     3185   suspicious 
TCP    EXT_SERVER  22     10001_123   4628   18     2985   suspicious 
TCP    10001_123   4628   EXT_SERVER  22     13     2779   suspicious 
TCP    10081_11    59432  EXT_SERVER  3390   2      92     suspicious 
TCP    EXT_SERVER  3390   10081_11    59432  1      40     suspicious 
TCP    10008_114   44348  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10008_114   44348  19     3185   suspicious 
TCP    10103_238   30631  EXT_SERVER  23     1      46     suspicious 
TCP    EXT_SERVER  23     10103_238   30631  1      40     suspicious 
TCP    10008_114   53833  EXT_SERVER  22     20     2423   suspicious 
TCP    EXT_SERVER  22     10008_114   53833  19     3185   suspicious 
TCP    EXT_SERVER  22     10001_123   3354   19     3037   suspicious 
TCP    10001_123   3354   EXT_SERVER  22     15     2981   suspicious 
TCP    10006_27    16539  EXT_SERVER  22     15     2179   suspicious 
TCP    EXT_SERVER  22     10006_27    16539  19     3185   suspicious 
TCP    10104_1     38841  EXT_SERVER  5358   1      46     suspicious 
TCP    EXT_SERVER  5358   10104_1     38841  1      40     suspicious 
TCP    10105_52    4063   EXT_SERVER  23     1      46     suspicious 
TCP    EXT_SERVER  23     10105_52    4063   1      40     suspicious 
TCP    10106_26    52401  EXT_SERVER  23     2      92     suspicious 
TCP    EXT_SERVER  23     10106_26    52401  1      40     suspicious 
TCP    10004_35    13129  EXT_SERVER  22     5      276    suspicious 
TCP    EXT_SERVER  22     10004_35    13129  6      385    suspicious 
TCP    10006_27    24315  EXT_SERVER  22     16     2215   suspicious 
TCP    EXT_SERVER  22     10006_27    24315  19     3185   suspicious 
TCP    10004_35    53718  EXT_SERVER  22     6      974    suspicious 
TCP    EXT_SERVER  22     10004_35    53718  11     779    suspicious 
TCP    EXT_SERVER  22     10001_123   4789   18     2985   suspicious 
TCP    10001_123   4789   EXT_SERVER  22     13     2779   suspicious 
TCP    10032_241   34528  EXT_SERVER  22     1      46     suspicious 
TCP    EXT_SERVER  22     10032_241   34528  6      264    suspicious 
TCP    EXT_SERVER  22     10001_123   1979   19     3093   suspicious 
TCP    10001_123   1979   EXT_SERVER  22     13     2779   suspicious 
TCP    10004_35    60335  EXT_SERVER  22     5      262    suspicious 
TCP    EXT_SERVER  22     10004_35    60335  6      361    suspicious 
TCP    10028_233   7839   EXT_SERVER  22     1      46     suspicious 
TCP    EXT_SERVER  22     10028_233   7839   6      264    suspicious 
TCP    10107_191   40406  EXT_SERVER  23     1      46     suspicious 
TCP    EXT_SERVER  23     10107_191   40406  1      40     suspicious 
TCP    EXT_SERVER  22     10001_123   3025   18     2985   suspicious 
TCP    10001_123   3025   EXT_SERVER  22     13     2843   suspicious 
TCP    10004_35    61440  EXT_SERVER  22     6      359    suspicious 
TCP    EXT_SERVER  22     10004_35    61440  7      3423   suspicious 
TCP    10006_27    62741  EXT_SERVER  22     15     2163   suspicious 
TCP    EXT_SERVER  22     10006_27    62741  19     3185   suspicious 
TCP    10004_35    64110  EXT_SERVER  22     6      322    suspicious 
TCP    EXT_SERVER  22     10004_35    64110  6      401    suspicious 
TCP    EXT_SERVER  5358   10109_224   45229  1      40     suspicious 
TCP    10109_224   45229  EXT_SERVER  5358   1      46     suspicious 
TCP    EXT_SERVER  22     10001_123   4989   18     2985   suspicious 
TCP    10001_123   4989   EXT_SERVER  22     13     2779   suspicious 
TCP    10006_27    14974  EXT_SERVER  22     15     2179   suspicious 
TCP    EXT_SERVER  22     10006_27    14974  19     3185   suspicious 
TCP    10004_35    11697  EXT_SERVER  22     1      60     suspicious 
TCP    EXT_SERVER  22     10004_35    11697  6      360    suspicious 
TCP    10004_35    63685  EXT_SERVER  22     6      335    suspicious 
TCP    EXT_SERVER  22     10004_35    63685  14     8681   suspicious 
TCP    EXT_SERVER  22     10001_123   2973   21     3117   suspicious 
TCP    10001_123   2973   EXT_SERVER  22     16     3027   suspicious 
TCP    EXT_SERVER  23     10110_122   13014  1      40     suspicious 
TCP    10110_122   13014  EXT_SERVER  23     1      46     suspicious 
TCP    10006_27    53892  EXT_SERVER  22     15     2179   suspicious 
TCP    EXT_SERVER  22     10006_27    53892  19     3185   suspicious 
TCP    EXT_SERVER  22     10001_123   3405   18     2985   suspicious 
TCP    10001_123   3405   EXT_SERVER  22     13     2779   suspicious 
TCP    EXT_SERVER  22     10001_123   3365   19     3033   suspicious 
TCP    10001_123   3365   EXT_SERVER  22     13     2779   suspicious 
TCP    10004_35    41226  EXT_SERVER  22     7      381    suspicious 
TCP    EXT_SERVER  22     10004_35    41226  7      1421   suspicious 
TCP    10006_27    34039  EXT_SERVER  22     16     2215   suspicious 
TCP    EXT_SERVER  22     10006_27    34039  20     3249   suspicious 
TCP    EXT_SERVER  22     10001_123   2680   20     3145   suspicious 
TCP    10001_123   2680   EXT_SERVER  22     14     2935   suspicious 
TCP    EXT_SERVER  22     10001_123   3966   20     3065   suspicious 
TCP    10001_123   3966   EXT_SERVER  22     15     2871   suspicious 
TCP    10004_35    62904  EXT_SERVER  22     5      277    suspicious 
TCP    EXT_SERVER  22     10004_35    62904  6      1337   suspicious 
TCP    10006_27    38834  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10006_27    38834  20     3249   suspicious 
TCP    EXT_SERVER  22     10001_123   3204   18     2985   suspicious 
TCP    10001_123   3204   EXT_SERVER  22     13     2779   suspicious 
TCP    10004_35    37648  EXT_SERVER  22     4      261    suspicious 
TCP    EXT_SERVER  22     10004_35    37648  6      2354   suspicious 
TCP    10004_35    55506  EXT_SERVER  22     5      283    suspicious 
TCP    EXT_SERVER  22     10004_35    55506  13     7899   suspicious 
TCP    10006_27    55919  EXT_SERVER  22     19     2399   suspicious 
TCP    EXT_SERVER  22     10006_27    55919  20     3305   suspicious 
TCP    EXT_SERVER  22     10001_123   2116   18     2985   suspicious 
TCP    10001_123   2116   EXT_SERVER  22     13     2779   suspicious 
TCP    EXT_SERVER  22     10001_123   4964   1      48     suspicious 
TCP    10001_123   4964   EXT_SERVER  22     2      94     suspicious 
TCP    10111_226   3666   EXT_SERVER  23     1      46     suspicious 
TCP    EXT_SERVER  23     10111_226   3666   1      40     suspicious 
TCP    10004_35    10434  EXT_SERVER  22     7      399    suspicious 
TCP    EXT_SERVER  22     10004_35    10434  8      1489   suspicious 
TCP    10006_27    33396  EXT_SERVER  22     17     2279   suspicious 
TCP    EXT_SERVER  22     10006_27    33396  20     3305   suspicious 
TCP    10004_35    35966  EXT_SERVER  22     9      2053   suspicious 
TCP    EXT_SERVER  22     10004_35    35966  12     5234   suspicious 
TCP    10112_232   22755  EXT_SERVER  7547   1      46     suspicious 
TCP    EXT_SERVER  7547   10112_232   22755  1      40     suspicious 
TCP    EXT_SERVER  22     10001_123   1079   18     2985   suspicious 
TCP    10001_123   1079   EXT_SERVER  22     15     2871   suspicious 
TCP    10113_226   7645   EXT_SERVER  5358   1      46     suspicious 
TCP    EXT_SERVER  5358   10113_226   7645   1      40     suspicious 
TCP    10114_203   38661  EXT_SERVER  5358   1      46     suspicious 
TCP    EXT_SERVER  5358   10114_203   38661  1      40     suspicious 
TCP    EXT_SERVER  22     10001_123   1439   19     3077   suspicious 
TCP    10001_123   1439   EXT_SERVER  22     14     2825   suspicious 
TCP    EXT_SERVER  22     10001_123   1560   8      2245   suspicious 
TCP    10001_123   1560   EXT_SERVER  22     10     2091   suspicious 
TCP    10004_35    31093  EXT_SERVER  22     7      381    suspicious 
TCP    EXT_SERVER  22     10004_35    31093  9      4457   suspicious 
TCP    10006_27    58640  EXT_SERVER  22     16     2221   suspicious 
TCP    EXT_SERVER  22     10006_27    58640  22     3489   suspicious 
TCP    10006_27    26051  EXT_SERVER  22     15     2163   suspicious 
TCP    EXT_SERVER  22     10006_27    26051  19     3185   suspicious 
TCP    10004_35    42403  EXT_SERVER  22     7      396    suspicious 
TCP    EXT_SERVER  22     10004_35    42403  15     8762   suspicious 
TCP    10006_27    42818  EXT_SERVER  22     17     2273   suspicious 
TCP    EXT_SERVER  22     10006_27    42818  21     3357   suspicious 
TCP    10004_35    47285  EXT_SERVER  22     5      376    suspicious 
TCP    EXT_SERVER  22     10004_35    47285  11     5656   suspicious 
TCP    10006_27    50947  EXT_SERVER  22     15     2163   suspicious 
TCP    EXT_SERVER  22     10006_27    50947  20     3249   suspicious 
TCP    10004_35    24503  EXT_SERVER  22     7      659    suspicious 
TCP    EXT_SERVER  22     10004_35    24503  7      2430   suspicious 
TCP    10115_147   9925   EXT_SERVER  23     1      46     suspicious 
TCP    EXT_SERVER  23     10115_147   9925   1      40     suspicious 
TCP    10117_200   443    EXT_SERVER  53610  9      5455   suspicious 
TCP    EXT_SERVER  53610  10117_200   443    12     1710   suspicious 
TCP    10006_27    25987  EXT_SERVER  22     17     2350   suspicious 
TCP    EXT_SERVER  22     10006_27    25987  23     3526   suspicious 
TCP    10004_35    31174  EXT_SERVER  22     4      225    suspicious 
TCP    EXT_SERVER  22     10004_35    31174  11     6723   suspicious 
TCP    EXT_SERVER  23     10119_237   18313  1      40     suspicious 
TCP    10119_237   18313  EXT_SERVER  23     1      46     suspicious 
TCP    10120_156   58130  EXT_SERVER  3306   1      46     suspicious 
TCP    EXT_SERVER  3306   10120_156   58130  1      40     suspicious 
TCP    10122_113   42138  EXT_SERVER  5351   1      46     suspicious 
TCP    EXT_SERVER  5351   10122_113   42138  1      40     suspicious 
TCP    10004_35    25906  EXT_SERVER  22     4      858    suspicious 
TCP    EXT_SERVER  22     10004_35    25906  5      374    suspicious 
TCP    10123_83    48981  EXT_SERVER  7547   1      46     suspicious 
TCP    EXT_SERVER  7547   10123_83    48981  1      40     suspicious 
TCP    10004_35    11191  EXT_SERVER  22     8      705    suspicious 
TCP    EXT_SERVER  22     10004_35    11191  11     4598   suspicious 
TCP    10006_27    29826  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10006_27    29826  20     3249   suspicious 
TCP    10004_35    17427  EXT_SERVER  22     5      277    suspicious 
TCP    EXT_SERVER  22     10004_35    17427  13     8533   suspicious 
TCP    10081_11    59432  EXT_SERVER  3397   2      92     suspicious 
TCP    EXT_SERVER  3397   10081_11    59432  1      40     suspicious 
TCP    10006_27    10590  EXT_SERVER  22     17     2267   suspicious 
TCP    EXT_SERVER  22     10006_27    10590  19     3185   suspicious 
TCP    EXT_SERVER  5358   10124_232   37541  1      40     suspicious 
TCP    10124_232   37541  EXT_SERVER  5358   1      46     suspicious 
TCP    10006_27    43582  EXT_SERVER  22     17     2273   suspicious 
TCP    EXT_SERVER  22     10006_27    43582  21     3357   suspicious 
TCP    10006_27    34939  EXT_SERVER  22     15     2163   suspicious 
TCP    EXT_SERVER  22     10006_27    34939  20     3289   suspicious 
TCP    10125_244   32205  EXT_SERVER  22     1      46     suspicious 
TCP    EXT_SERVER  22     10125_244   32205  6      264    suspicious 
TCP    10126_144   50012  EXT_SERVER  8080   1      46     suspicious 
TCP    EXT_SERVER  8080   10126_144   50012  1      40     suspicious 
TCP    10004_35    14358  EXT_SERVER  22     7      653    suspicious 
TCP    EXT_SERVER  22     10004_35    14358  9      2517   suspicious 
Total bytes: 796139
